<Properties StartupConfiguration="{53249B3C-CDEF-4E95-8BC1-665F14EADC5F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Math/Program.cs">
    <Files>
      <File FileName="Math/Program.cs" Line="32" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Math PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>